{
  "name": "elm-webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "bin": "./dist/cli.js",
  "scripts": {
    "start": "tsx src/cli.ts",
    "watch": "tsx watch src/index.ts",
    "test": "jest",
    "build": "pkgroll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "pkgroll": "^2.5.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "cmd-ts": "^0.13.0",
    "typescript": "^5.6.3",
    "@phenomnomnominal/tsquery": "^6.1.3"
  }
}
